<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Foundation for Sites</title>
    <style media="screen">

      #bounce
      {
        background: red;
        height: 100px;
        width: 100px;
        border-radius: 500%;

        position: relative;
        left: 100px;
        top: 100px;

        animation-name: bouncethat;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;

      }

      #bounce:hover
      {
        animation-name: bouncethat;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes bouncethat
      {
        0%{top: 100px;}
        50%{top: 200px;}
        100%{top: 100px;}
      }


    </style>
  </head>
  <body>

    <div id="bounce">

    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
